{
    "compilerOptions": {
      "outDir": "./build",
      "strict": true,
      "baseUrl": "src",
      "experimentalDecorators": true,
      "isolatedModules": false
    },
    "include": ["src"],
    "exclude": ["node_modules"],

    "ts-node": {
        // Do not forget to `npm i -D tsconfig-paths`
        "require": ["tsconfig-paths/register"]
    }
}
